# correlator

./: .gitignore  .gitmodules  0.csv  1.csv  2.csv  3.csv  4.csv  5.csv  6.csv  Correlator.csproj  Program.cs  README.md  a_6_28.csv  arguments.h  build.sh  eigen_test.cpp  error.h  function.h  main  main.cpp  methods.h  release.sh  results.h  setup.sh  space.h  statistics.h  utils.h
Correlator/: Analysis.cs  Arguments.cs  Correlate.cs  Error.cs  Function.cs  Results.cs
Gui/: Gui.sln
Gui/ArbitraryWaveformGenerator/: ArbitraryWaveformGenerator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Gui/Common/: CSV.cs  Processing.cs  UpdateChecker.cs
Gui/Gui/: AssemblyInfo.cs  CallLayer.cs  CppCallTestCaller.cs  Extensions.cs  FormForPlot.cs  Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainFormStatic.cs  Processing.cs  Program.cs  SettingsControl.Designer.cs  SettingsControl.cs  SettingsControl.resx
Gui/Gui/Properties/: Resources.Designer.cs  Resources.resx
Gui/Release/: Gui.deps.json
Gui/Release/lib/: libkissfft-float.so.131.1.0
Gui/cppcalltest/: cppcalltest.vcxproj  dllmain.cpp
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
analysis/: computable.h  entropy.h  fft.h  fft_peaks.h  methods.h  peaks_migration.h  polyfit.h  result.h  seeker.h
c#/: Analysis.cs  Arguments.cs  CorrLib.csproj  Correlate.cs  Error.cs  Function.cs  Program.cs  Results.cs
c++/: release.sh  statistics.h  utils.h
c++/.vscode_/: tasks.json
c++/analysis/: entropy.h  fft.h  methods.h  polyfit.h  result.h
dashboard/: index.html  result.json  script.js  style.css
lib/: arguments.h  cli.h  error.h  function.h  main.cpp  release.sh  setup.sh  statistics.h  utils.h
lib/analysis/: computable.h  computable__.h  entropy__.h  fft.h  fft_peaks.h  pattern_matching.h  polyfit.h  result.h  work.h
lib/pattern_matching/: main  main.cpp
lib/release/linux/: correlator
lib/release/linux/1_to_1/: b_9_42_1_to_1.csv
lib/release/linux/1_to_5/: d_21_20_1_to_5.csv
lib/release/linux/semicolon/: semicolon1.csv
lib/release/win32/: libkissfft-float.so.131.1.0
lib/release/win32/1_to_5/: c_14_13_1_to_5.csv
lib/release/win64/: libkissfft-float.so.131.1.0
lib/release/win64/1_to_1/: d_21_20_1_to_1.csv
lib/release/win64/semicolon/: semicolon2.csv
py/: func1.py  func2.py  func3.py  func4.py  main.py  organizations-1000.csv  used_organizations-1000.csv
test_csv/1_to_1/: c_14_13_1_to_1.csv
test_csv/1_to_5/: a_6_28_1_to_5.csv  b_9_42_1_to_5.csv
