<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>../</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="cancel_FILL0_wght400_GRAD0_opsz24.png" />
		<None Remove="create_new_folder_FILL0_wght400_GRAD0_opsz24.png" />
		<None Remove="deployed_code_FILL0_wght400_GRAD0_opsz24.png" />
		<None Remove="note_add_FILL0_wght400_GRAD0_opsz24.png" />
		<None Remove="output_FILL0_wght400_GRAD0_opsz24.png" />
		<None Remove="start_FILL0_wght400_GRAD0_opsz24.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\lib\release\linux\correlator" Link="lib\correlator">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\lib\release\linux\libkissfft-float.so" Link="lib\libkissfft-float.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\lib\release\win64\correlator.exe" Link="lib\correlator.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\lib\release\win64\libkissfft-float.so.131.1.0" Link="lib\libkissfft-float.so.131.1.0">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ScottPlot" Version="4.1.65" />
		<PackageReference Include="ScottPlot.WinForms" Version="4.1.65" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="lib\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>