<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="ScottPlot" Version="4.1.65" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.65" />
  </ItemGroup>

</Project>